{
  "name": "michelle-data-dashboard",
  "version": "2.0.0",
  "description": "AI-powered data analysis dashboard with comprehensive insights and recommendations",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . --listen 3000",
    "build": "echo 'No build step required for static site'",
    "deploy:surge": "surge . --domain michelle-data-dashboard.surge.sh",
    "deploy:vercel": "vercel --prod",
    "validate": "echo 'Validating files...' && test -s index.html && test -s script.js && test -s styles.css && echo 'All files valid!'",
    "test-ai": "node -e \"console.log('AI integration ready!')\""
  },
  "keywords": [
    "data-analysis",
    "dashboard", 
    "csv",
    "json",
    "charts",
    "statistics",
    "visualization",
    "web-app",
    "ai-powered",
    "openai",
    "business-intelligence",
    "insights",
    "recommendations"
  ],
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://github.com/Rossgott/michelledemo1#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rossgott/michelledemo1.git"
  },
  "bugs": {
    "url": "https://github.com/Rossgott/michelledemo1/issues"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "netlify": {
    "functions": {
      "directory": "netlify/functions"
    }
  }
}